<!DOCTYPE html>
<!--
Este HTML busca por la palabra clave Noticia
-->
<html>
    <head>
        <title>Busqueda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" >
               /* estilos CSS*/
             @import url("estilos.css");
               #noticia
              {
                  width: 750px;
                  height: 180px;
                
                  position: relative;
                  top: 150px;
                  left:50px;
                 border-style: solid;
                 }
                  #noticia2
              {
                  width: 750px;
                  height: 180px;
                
                  position: relative;
                  top: 150px;
                  left:50px;
                 border-style: solid;
                 margin-top:5px;
                 }
                  #noticia3
              {
                  width: 750px;
                  height: 180px;
                
                  position: relative;
                  top: 150px;
                  left:50px;
                 border-style: solid;
                 margin-top:5px;
                 }
                    #noticia4
              {
                  width: 750px;
                  height: 180px;
                
                  position: relative;
                  top: 150px;
                  left:50px;
                 border-style: solid;
                 margin-top:5px;
                 }
                    #noticia5
              {
                  width: 750px;
                  height: 180px;
                
                  position: relative;
                  top: 150px;
                  left:50px;
                 border-style: solid;
                 margin-top:5px;
                 }
                 
              
              #leerhover{
                  background-color:black;
              }
              
             </style>
    
    </head>
    <body>
     
        <div  id="principal"  >   
            
            <div id="top">
              <div id="menu">
                     
                <ul class="nav">
                     <li><a href="index.html">Inicio</a></li>  
                     <li><a href="about.html">Acerca de</a></li>  
                     <li><a href="registro.html">Registro</a></li>  
                     <li><a href="ingresoUsuario.html">Login</a></li>  
                                <li><a href="Contacto.html">Contacto</a></li>   
                  
                </ul>
                       </div>
                
       
            <div id="logo"> <a href="index.html"><img src="imagenes/banner.jpg"  alt="banner" height="150" width="850"/> </a></div><!--Banner de la pagina-->
                  
           </div><!--cierre div top-->
                
                <div id="buscar">
                         
                          <form action="servletBuscar" method="POST">
                         <input type="text" name="buscar" placeholder="Ingrese su busqueda"/>
                         <input type="submit" value="Buscar"/>
                    </form>
                     </div>
    
             
           
           <h3>Busqueda</h3>
           <div id="noticia">
             publicado 05/04/16 <a href="articulo1.html"  ><br> Dominio italiano en la Copa del Mundo de Kilómetro Lanzado en Grandvalira</a>   
        <p>En este post les dejamos los vídeos en los que se puede comprobar la espectaculirad de los descensos de la Copa del Mundo de KM, esquí de velocidad, en los que se llega a velocidades de 180 km/h. Simone Origone, récordman mundial del Kilómetro Lanzado (KL), ha dado el testigo a su hermano Iván, que [&hellip;]</p>
        <div id="leerhover"><a href="articulo1.html"><img style="float: left;" src="imagenes/leer.jpg" /> </a> </div>
               
        </div>
            <!--artículo2-->
           <div id="noticia2"><a href="articulo2.html"><img style="float: right;" src="imagenes/kim.jpg" /></a>publicado 03/04/16<br> <a href="articulo2.html">El tipo que se ríe del mundo construyendo un centro de ski</a>
               <p>El dictador de Corea del Norte no solo se salta sistemáticamente las sanciones de la ONU, sino que se permitió el lujo de construirse todo un centro de esquí importando
                   andariveles y maquinaria de contrabando, así 
                   como esquís y material de primeras marcas.</p>
           <div id="leerhover"><a href="articulo2.html"><img style="float: left;" src="imagenes/leer.jpg" /> </a> </div>
           </div>
           
            <!--artículo3-->
           <div id="noticia3"><a href="articulo3.html"><img style="float: right;" src="imagenes/pucon.jpg" /></a>publicado 02/04/16<br><a href="articulo3.html"> Centro de Ski Pucón prepara reapertura este 2016</a>
               <p>Enjoy Pucón inició los preparativos para lo que será la próxima temporada de invierno 2016, en el centro de ski de la zona lacustre ubicado
                   en el volcán Villarrica</p>
           <div id="leerhover"><a href="articulo3.html"><img style="float: left;" src="imagenes/leer.jpg" /> </a> </div>
           </div>
           
            <!--artículo4-->
           <div id="noticia4"><a href="articulo4.html"><img style="float: right;" src="imagenes/dron.jpg" /></a>publicado 01/04/16<br><a href="articulo4.html"> El nuevo deporte de nieve se llama Droneboarding</a>
               <p>Una mezcla de dron y snowboard da como resultado el droneboarding</p>
                  
           <div id="leerhover"><a href="articulo4.html"><img style="float: left;" src="imagenes/leer.jpg" /> </a> </div>
           </div>
           
           
           <!--artículo5-->
            <div id="noticia5"><a href="articulo5.html"><img style="float: right;" src="imagenes/fred1.jpg" /></a>publicado 01/04/16<br><a href="articulo5.html"> Instructor de esquí con... 90 años!</a>
               <p>Fred Mock es un tipo particular, sigue enseñando a esquiar a sus 90 años y mantiene el muy exigente Nivel 3 de Profesores de Esquí. </p>
                  
           <div id="leerhover"><a href="articulo5.html"><img style="float: left;" src="imagenes/leer.jpg" /> </a> </div>
           </div>
       

       
 
       
                     
           <div id="pie" >
               @2016 TheMountain.cl  
           </div> 
                     
                        </div >  
                        
    </body>
</html>
